<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Josu del Angel Portfolio </title>
	<link rel="stylesheet" href="styles/personal-web.css">
</head>
<body>
	<header>
		<img src="images/JMLOGO2.png" alt="Logo home-page">
        <h1>Josu del Angel Portfolio</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portafolio.html">Portafolio</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contactme.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="featured-image">
        <img src="images/Portafolio1.png" alt="banner Home-page2">
    </div>
	<main>
		<section id="presentation">
			<h2>Welcome</h2>
			<p>Welcome to my online portfolio. Here you can find a sample of my work and skills in web and graphic design. I am passionate about creating creative and attractive visual solutions for my clients..</p>
		</section>
 <section id="projects">
        <h2>Projects</h2>
        <div class="project">
          <h3>Proyect 1</h3>
          <img src="images/Project1.png" alt="Descripción del proyecto 1">
          <p>Description of the project 1.</p>
        </div>
        <div class="project">
          <h3>Proyect 2</h3>
          <img src="images/Project2.png" alt="Descripción del proyecto 2">
          <p>Description of the project 2.</p>
        </div>
      </section>
     

	</main>
	
	<footer>
        
		<p>Josu del Angel © 2023</p>
        <p><a href="portafolio.html">Portafolio</a></p>
            <p><a href="resume.html">Resume</a></p>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
	</footer>
</body>
</html>
